<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Video;assembly=Bonsai.Video" xmlns:q4="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q6="clr-namespace:SurpriseIntelligence;assembly=SurpriseIntelligence" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="NestedWorkflow">
        <Name>PlayVideo</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ReplaySubject">
              <Name>Frames</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FileCapture">
                <q1:FileName>Videos\stimuli02.avi</q1:FileName>
                <q1:PlaybackRate>10000</q1:PlaybackRate>
                <q1:StartPosition>0</q1:StartPosition>
                <q1:PositionUnits>Frames</q1:PositionUnits>
                <q1:Loop>false</q1:Loop>
                <q1:Playing>true</q1:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>"../../Data/"+
it.Timestamp.ToString("yyyy-MM-dd_HH-mm-ss")+"/"+
it.Timestamp.ToString("yyyy-MM-dd_HH-mm-ss")+"_"+
it.Value.Substring(it.Value.IndexOf("\")+1,
it.Value.LastIndexOf(".")-it.Value.IndexOf("\")-1)+"_"</q2:Expression>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FolderName</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:GetFiles">
                <q3:Path>Videos</q3:Path>
                <q3:SearchPattern>*.avi</q3:SearchPattern>
                <q3:SearchOption>TopDirectoryOnly</q3:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Script>from System import Random

generator = Random()

@returns(str)
def process(value):
  index = generator.Next(0,len(value))
  return value[index]</q2:Script>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name>FileName</Name>
              <Value>Videos\pupil_hidef.avi</Value>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>StimulusPath</Name>
              <BufferSize>1</BufferSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimulusPath</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>PlayVideo</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ReplaySubject">
              <Name>Frames</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:UpdateTexture">
                <q4:TextureName>Video</q4:TextureName>
                <q4:InternalFormat>Rgba</q4:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Frames</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FileCapture">
                <q1:FileName>Videos\stimuli02.avi</q1:FileName>
                <q1:PlaybackRate>10000</q1:PlaybackRate>
                <q1:StartPosition>0</q1:StartPosition>
                <q1:PositionUnits>Frames</q1:PositionUnits>
                <q1:Loop>false</q1:Loop>
                <q1:Playing>true</q1:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:VideoCaptureDevice">
                <q5:Index>0</q5:Index>
                <q5:Format>
                  <q5:FrameSize>
                    <q5:Width>160</q5:Width>
                    <q5:Height>120</q5:Height>
                  </q5:FrameSize>
                  <q5:AverageFrameRate>30</q5:AverageFrameRate>
                  <q5:MaximumFrameRate>30</q5:MaximumFrameRate>
                  <q5:BitCount>24</q5:BitCount>
                </q5:Format>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:VideoWriter">
                <q1:FileName>../../Data/2017-07-06_10-25-58/2017-07-06_10-25-58_stimuli02_world.avi</q1:FileName>
                <q1:Suffix>None</q1:Suffix>
                <q1:Buffered>true</q1:Buffered>
                <q1:Overwrite>false</q1:Overwrite>
                <q1:FourCC>FMP4</q1:FourCC>
                <q1:FrameRate>30</q1:FrameRate>
                <q1:FrameSize>
                  <q1:Width>0</q1:Width>
                  <q1:Height>0</q1:Height>
                </q1:FrameSize>
                <q1:ResizeInterpolation>NearestNeighbor</q1:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Value</Selector>
            </Expression>
            <Expression xsi:type="q3:CsvWriter">
              <q3:FileName>../../Data/2017-07-06_10-25-58/2017-07-06_10-25-58_stimuli02_world.csv</q3:FileName>
              <q3:Append>false</q3:Append>
              <q3:Overwrite>false</q3:Overwrite>
              <q3:Suffix>None</q3:Suffix>
              <q3:IncludeHeader>false</q3:IncludeHeader>
              <q3:Selector>Source.Timestamp</q3:Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>"../../Data/"+
it.Timestamp.ToString("yyyy-MM-dd_HH-mm-ss")+"/"+
it.Timestamp.ToString("yyyy-MM-dd_HH-mm-ss")+"_"+
it.Value.Substring(it.Value.IndexOf("\")+1,
it.Value.LastIndexOf(".")-it.Value.IndexOf("\")-1)+"_"</q2:Expression>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FolderName</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>world.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name />
              <Value />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
              <MemberName>FileName</MemberName>
              <Name />
              <Value>world.avi</Value>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>world.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>LeftCamera</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:VideoWriter">
                      <q1:FileName>../../Data/2017-07-06_10-25-58/2017-07-06_10-25-58_stimuli02_lefteye.avi</q1:FileName>
                      <q1:Suffix>None</q1:Suffix>
                      <q1:Buffered>true</q1:Buffered>
                      <q1:Overwrite>false</q1:Overwrite>
                      <q1:FourCC>FMP4</q1:FourCC>
                      <q1:FrameRate>60</q1:FrameRate>
                      <q1:FrameSize>
                        <q1:Width>0</q1:Width>
                        <q1:Height>0</q1:Height>
                      </q1:FrameSize>
                      <q1:ResizeInterpolation>NearestNeighbor</q1:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Value</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>lefteye.avi</Value>
                  </Expression>
                  <Expression xsi:type="q3:CsvWriter">
                    <q3:FileName>../../Data/2017-07-06_10-25-58/2017-07-06_10-25-58_stimuli02_lefteye.csv</q3:FileName>
                    <q3:Append>false</q3:Append>
                    <q3:Overwrite>false</q3:Overwrite>
                    <q3:Suffix>None</q3:Suffix>
                    <q3:IncludeHeader>false</q3:IncludeHeader>
                    <q3:Selector>Source.Timestamp</q3:Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>lefteye.avi</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>lefteye.csv</Value>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="SkipUntil" />
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>lefteye.csv</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:VideoCaptureDevice">
                      <q5:Index>1</q5:Index>
                      <q5:Format>
                        <q5:FrameSize>
                          <q5:Width>800</q5:Width>
                          <q5:Height>600</q5:Height>
                        </q5:FrameSize>
                        <q5:AverageFrameRate>60</q5:AverageFrameRate>
                        <q5:MaximumFrameRate>60</q5:MaximumFrameRate>
                        <q5:BitCount>24</q5:BitCount>
                      </q5:Format>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WorldStart</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>8</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>RightCamera</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:VideoWriter">
                      <q1:FileName>../../Data/2017-07-06_10-25-58/2017-07-06_10-25-58_stimuli02_righteye.avi</q1:FileName>
                      <q1:Suffix>None</q1:Suffix>
                      <q1:Buffered>true</q1:Buffered>
                      <q1:Overwrite>false</q1:Overwrite>
                      <q1:FourCC>FMP4</q1:FourCC>
                      <q1:FrameRate>60</q1:FrameRate>
                      <q1:FrameSize>
                        <q1:Width>0</q1:Width>
                        <q1:Height>0</q1:Height>
                      </q1:FrameSize>
                      <q1:ResizeInterpolation>NearestNeighbor</q1:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Value</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>righteye.avi</Value>
                  </Expression>
                  <Expression xsi:type="q3:CsvWriter">
                    <q3:FileName>../../Data/2017-07-06_10-25-58/2017-07-06_10-25-58_stimuli02_righteye.csv</q3:FileName>
                    <q3:Append>false</q3:Append>
                    <q3:Overwrite>false</q3:Overwrite>
                    <q3:Suffix>None</q3:Suffix>
                    <q3:IncludeHeader>false</q3:IncludeHeader>
                    <q3:Selector>Source.Timestamp</q3:Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>righteye.avi</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>righteye.csv</Value>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="SkipUntil" />
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>righteye.csv</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:VideoCaptureDevice">
                      <q5:Index>2</q5:Index>
                      <q5:Format>
                        <q5:FrameSize>
                          <q5:Width>800</q5:Width>
                          <q5:Height>600</q5:Height>
                        </q5:FrameSize>
                        <q5:AverageFrameRate>60</q5:AverageFrameRate>
                        <q5:MaximumFrameRate>60</q5:MaximumFrameRate>
                        <q5:BitCount>24</q5:BitCount>
                      </q5:Format>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WorldStart</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>8</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DelaySubscription">
                <DueTime>PT1S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>WorldStart</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:GetFiles">
                <q3:Path>Videos</q3:Path>
                <q3:SearchPattern>*.avi</q3:SearchPattern>
                <q3:SearchOption>TopDirectoryOnly</q3:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Script>from System import Random

generator = Random()

@returns(str)
def process(value):
  index = generator.Next(0,len(value))
  return value[index]</q2:Script>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name>FileName</Name>
              <Value>Videos\pupil_hidef.avi</Value>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>StimulusPath</Name>
              <BufferSize>1</BufferSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimulusPath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FeedbackPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>h</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SerialStringWrite">
                <q3:PortName>COM3</q3:PortName>
                <q3:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FeedbackPath</Name>
              <BufferSize>1</BufferSize>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>lefteye.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>35</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>33</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>30</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>32</From>
              <To>33</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>33</From>
              <To>34</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>34</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>36</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>38</From>
              <To>37</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>39</From>
              <To>38</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:DrawMesh">
          <q4:ShaderName>Video</q4:ShaderName>
          <q4:MeshName>Quad</q4:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Feedback</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FileCapture">
                <q1:FileName>../../Data/2017-07-06_10-25-58/2017-07-06_10-25-58_stimuli02_lefteye.avi</q1:FileName>
                <q1:PlaybackRate>0</q1:PlaybackRate>
                <q1:StartPosition>0</q1:StartPosition>
                <q1:PositionUnits>Frames</q1:PositionUnits>
                <q1:Loop>false</q1:Loop>
                <q1:Playing>true</q1:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DelaySubscription">
                <DueTime>PT2S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SerialStringWrite">
                <q3:PortName>COM3</q3:PortName>
                <q3:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>l</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SolidColor">
                <q1:Size>
                  <q1:Width>800</q1:Width>
                  <q1:Height>600</q1:Height>
                </q1:Size>
                <q1:Depth>U8</q1:Depth>
                <q1:Channels>3</q1:Channels>
                <q1:Color>
                  <q1:Val0>0</q1:Val0>
                  <q1:Val1>0</q1:Val1>
                  <q1:Val2>0</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:SerialStringRead">
          <q3:PortName>COM3</q3:PortName>
          <q3:NewLine>\r\n</q3:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Sensor</Name>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DelaySubscription">
          <DueTime>PT5S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Retry" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:WindowClosed" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:ShowImage">
          <q6:WindowState>Fullscreen</q6:WindowState>
          <q6:Device>Second</q6:Device>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>WaitForContact</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Condition">
              <Name>Contact</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Sensor</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>4</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>4</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>14</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.GetFiles, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateTexture, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Video.VideoCaptureDevice, Bonsai.Video, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DelaySubscription, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.SolidColor, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Retry, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WindowClosed, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>SurpriseIntelligence.ShowImage, SurpriseIntelligence, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>