<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q7="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Video;assembly=Bonsai.Video" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q6="clr-namespace:SurpriseIntelligence;assembly=SurpriseIntelligence" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="NestedWorkflow">
        <Name>RestingState</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MulticastSubject">
              <Name>FeedbackFrames</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LanguageDown</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FileCapture">
                <q1:FileName>Videos\RestingState.avi</q1:FileName>
                <q1:PlaybackRate>0</q1:PlaybackRate>
                <q1:StartPosition>0</q1:StartPosition>
                <q1:PositionUnits>Frames</q1:PositionUnits>
                <q1:Loop>true</q1:Loop>
                <q1:Playing>true</q1:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StimulusFrames</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SolidColor">
          <q1:Size>
            <q1:Width>100</q1:Width>
            <q1:Height>100</q1:Height>
          </q1:Size>
          <q1:Depth>U8</q1:Depth>
          <q1:Channels>3</q1:Channels>
          <q1:Color>
            <q1:Val0>0</q1:Val0>
            <q1:Val1>0</q1:Val1>
            <q1:Val2>0</q1:Val2>
            <q1:Val3>0</q1:Val3>
          </q1:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>StimulusFrames</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SolidColor">
          <q1:Size>
            <q1:Width>100</q1:Width>
            <q1:Height>100</q1:Height>
          </q1:Size>
          <q1:Depth>U8</q1:Depth>
          <q1:Channels>3</q1:Channels>
          <q1:Color>
            <q1:Val0>0</q1:Val0>
            <q1:Val1>0</q1:Val1>
            <q1:Val2>0</q1:Val2>
            <q1:Val3>0</q1:Val3>
          </q1:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>FeedbackFrames</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM3</q2:PortName>
          <q2:Pin>9</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:UpdateTexture">
          <q3:TextureName>Video</q3:TextureName>
          <q3:InternalFormat>Rgba</q3:InternalFormat>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StimulusFrames</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FeedbackFrames</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Chinese</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM3</q2:PortName>
          <q2:Pin>10</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:DrawMesh">
          <q3:ShaderName>Video</q3:ShaderName>
          <q3:MeshName>Quad</q3:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Italian</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>German</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>CenterEye</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LanguageDown</Name>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>String.Format("Videos/CenterEye-{0}.avi",it)</q4:Expression>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>FeedbackFrames</Name>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name>FileName</Name>
              <Value>Videos\RestingState.avi</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FileCapture">
                <q1:FileName>Videos/CenterEye-Chinese.avi</q1:FileName>
                <q1:PlaybackRate>0</q1:PlaybackRate>
                <q1:StartPosition>0</q1:StartPosition>
                <q1:PositionUnits>Frames</q1:PositionUnits>
                <q1:Loop>true</q1:Loop>
                <q1:Playing>true</q1:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:VideoCaptureDevice">
                <q5:Index>1</q5:Index>
                <q5:Format>
                  <q5:FrameSize>
                    <q5:Width>800</q5:Width>
                    <q5:Height>600</q5:Height>
                  </q5:FrameSize>
                  <q5:AverageFrameRate>30</q5:AverageFrameRate>
                  <q5:MaximumFrameRate>30</q5:MaximumFrameRate>
                  <q5:BitCount>24</q5:BitCount>
                </q5:Format>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Threshold">
                <q1:ThresholdValue>128</q1:ThresholdValue>
                <q1:MaxValue>255</q1:MaxValue>
                <q1:ThresholdType>Binary</q1:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FindContours">
                <q1:Mode>External</q1:Mode>
                <q1:Method>ChainApproxNone</q1:Method>
                <q1:Offset>
                  <q1:X>0</q1:X>
                  <q1:Y>0</q1:Y>
                </q1:Offset>
                <q1:MinArea>10000</q1:MinArea>
                <q1:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:ConvertColor">
                <q1:Conversion>Gray2Bgr</q1:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>End</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Resize">
                <q1:Size>
                  <q1:Width>720</q1:Width>
                  <q1:Height>480</q1:Height>
                </q1:Size>
                <q1:Interpolation>Linear</q1:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfArrayOfPoint2fWarpPerspective">
              <MemberName>Destination</MemberName>
              <Name>Destination</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:WarpPerspective">
                <q1:Source>
                  <q1:Point2f>
                    <q1:X>0</q1:X>
                    <q1:Y>0</q1:Y>
                  </q1:Point2f>
                  <q1:Point2f>
                    <q1:X>0</q1:X>
                    <q1:Y>480</q1:Y>
                  </q1:Point2f>
                  <q1:Point2f>
                    <q1:X>720</q1:X>
                    <q1:Y>480</q1:Y>
                  </q1:Point2f>
                  <q1:Point2f>
                    <q1:X>720</q1:X>
                    <q1:Y>0</q1:Y>
                  </q1:Point2f>
                </q1:Source>
                <q1:Destination>
                  <q1:Point2f>
                    <q1:X>537</q1:X>
                    <q1:Y>154</q1:Y>
                  </q1:Point2f>
                  <q1:Point2f>
                    <q1:X>537</q1:X>
                    <q1:Y>384</q1:Y>
                  </q1:Point2f>
                  <q1:Point2f>
                    <q1:X>184</q1:X>
                    <q1:Y>384</q1:Y>
                  </q1:Point2f>
                  <q1:Point2f>
                    <q1:X>184</q1:X>
                    <q1:Y>154</q1:Y>
                  </q1:Point2f>
                </q1:Destination>
                <q1:Flags>Linear</q1:Flags>
                <q1:FillValue>
                  <q1:Val0>0</q1:Val0>
                  <q1:Val1>0</q1:Val1>
                  <q1:Val2>0</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:PythonTransform">
              <q4:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *
from System import Array

@returns(Array[Point2f])
def process(value):
  rect = value.Contour.Rect
  pt1 = Point2f(rect.X,rect.Y)
  pt2 = Point2f(rect.X+rect.Width,rect.Y)
  pt3 = Point2f(rect.X+rect.Width,rect.Y+rect.Height)
  pt4 = Point2f(rect.X,rect.Y+rect.Height)
  return Array[Point2f]([pt2,pt3,pt4,pt1])</q4:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DrawContours">
                <q1:MaxLevel>1</q1:MaxLevel>
                <q1:Thickness>-1</q1:Thickness>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT20S</DueTime>
                <Period>PT0S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Timeout</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Size</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TargetLanguage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StimulusFrames</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>SameLanguage</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>DifferentLanguage</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="NotEqual" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Timeout</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Hold</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timer">
                      <DueTime>PT3S</DueTime>
                      <Period>PT0S</Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LanguageUp</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Amb" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>Item1</q4:Expression>
                  </Expression>
                  <Expression xsi:type="ExternalizedTimeSpanOfTimer">
                    <MemberName>DueTime</MemberName>
                    <Name>DueTime</Name>
                    <Value>PT3S</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Unit" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>6</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>4</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSizeResizeCanvas">
              <MemberName>Size</MemberName>
              <Name>Size</Name>
              <Value>
                <Width>0</Width>
                <Height>0</Height>
              </Value>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="SubscribeSubject">
              <Name>End</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>35</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>39</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>15</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>18</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>37</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>20</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>25</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>36</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>35</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>34</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>32</From>
              <To>33</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>33</From>
              <To>25</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>34</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>31</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>32</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>36</From>
              <To>17</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>37</From>
              <To>30</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>38</From>
              <To>39</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:ShowImage">
          <q6:WindowState>Normal</q6:WindowState>
          <q6:Device>Primary</q6:Device>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM3</q2:PortName>
          <q2:Pin>11</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>French</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM3</q2:PortName>
          <q2:Pin>12</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>LanguageDown</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>English</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="Sink">
        <Name>ExperimentOn</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>FeedbackFrames</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:LoadImage">
                <q1:FileName>Videos\ExperimentOn.png</q1:FileName>
                <q1:Mode>Unchanged</q1:Mode>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>LanguageUp</Name>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>ValidChoice</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NotEqual">
              <Operand xsi:type="StringProperty">
                <Value>Timeout</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Task</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>lefteye.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FeedbackPath</Name>
              <BufferSize>1</BufferSize>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>WorldTriggeredPlayback</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>world.avi</Value>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>world.avi</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>world.csv</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:UpdateTexture">
                      <q3:TextureName>Video</q3:TextureName>
                      <q3:InternalFormat>Rgba</q3:InternalFormat>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:VideoWriter">
                      <q1:FileName>../../Data/2017-10-10_20-13-29/2017-10-10_20-13-29_stimuli027_world.avi</q1:FileName>
                      <q1:Suffix>None</q1:Suffix>
                      <q1:Buffered>true</q1:Buffered>
                      <q1:Overwrite>false</q1:Overwrite>
                      <q1:FourCC>FMP4</q1:FourCC>
                      <q1:FrameRate>30</q1:FrameRate>
                      <q1:FrameSize>
                        <q1:Width>0</q1:Width>
                        <q1:Height>0</q1:Height>
                      </q1:FrameSize>
                      <q1:ResizeInterpolation>NearestNeighbor</q1:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Value</Selector>
                  </Expression>
                  <Expression xsi:type="q7:CsvWriter">
                    <q7:FileName>../../Data/2017-10-10_20-13-29/2017-10-10_20-13-29_stimuli027_world.csv</q7:FileName>
                    <q7:Append>false</q7:Append>
                    <q7:Overwrite>false</q7:Overwrite>
                    <q7:Suffix>None</q7:Suffix>
                    <q7:IncludeHeader>false</q7:IncludeHeader>
                    <q7:Selector>Source.Timestamp</q7:Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TaskFrames</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>10</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>12</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>9</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FeedbackPath</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="q4:PythonTransform">
              <q4:Script>from System import Random

generator = Random()

@returns(str)
def process(value):
  index = generator.Next(0,len(value))
  return value[index]</q4:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:GetFiles">
                <q7:Path>Videos</q7:Path>
                <q7:SearchPattern>stimuli*.avi</q7:SearchPattern>
                <q7:SearchOption>TopDirectoryOnly</q7:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FolderName</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>"../../Data/"+
it.Timestamp.ToString("yyyy-MM-dd_HH-mm-ss")+"/"+
it.Timestamp.ToString("yyyy-MM-dd_HH-mm-ss")+"_"+
it.Value.Substring(it.Value.IndexOf("\")+1,
it.Value.LastIndexOf(".")-it.Value.IndexOf("\")-1)+"_"</q4:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>StimulusPath</Name>
              <BufferSize>1</BufferSize>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>SelectTask</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Concat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:FileCapture">
                      <q1:FileName>Videos/DoNotMove-Chinese.avi</q1:FileName>
                      <q1:PlaybackRate>10000</q1:PlaybackRate>
                      <q1:StartPosition>0</q1:StartPosition>
                      <q1:PositionUnits>Frames</q1:PositionUnits>
                      <q1:Loop>false</q1:Loop>
                      <q1:Playing>true</q1:Playing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:FileCapture">
                      <q1:FileName>Videos/Calibration.avi</q1:FileName>
                      <q1:PlaybackRate>10000</q1:PlaybackRate>
                      <q1:StartPosition>0</q1:StartPosition>
                      <q1:PositionUnits>Frames</q1:PositionUnits>
                      <q1:Loop>false</q1:Loop>
                      <q1:Playing>true</q1:Playing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:FileCapture">
                      <q1:FileName>Videos\stimuli027.avi</q1:FileName>
                      <q1:PlaybackRate>10000</q1:PlaybackRate>
                      <q1:StartPosition>0</q1:StartPosition>
                      <q1:PositionUnits>Frames</q1:PositionUnits>
                      <q1:Loop>false</q1:Loop>
                      <q1:Playing>true</q1:Playing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:FileCapture">
                      <q1:FileName>Videos/Thanks-Chinese.avi</q1:FileName>
                      <q1:PlaybackRate>10000</q1:PlaybackRate>
                      <q1:StartPosition>0</q1:StartPosition>
                      <q1:PositionUnits>Frames</q1:PositionUnits>
                      <q1:Loop>false</q1:Loop>
                      <q1:Playing>true</q1:Playing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>Videos\RestingState.avi</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>Videos\pupil_hidef.avi</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>Videos\RestingState.avi</Value>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>String.Format("Videos/DoNotMove-{0}.avi",it)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StimulusPath</Name>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>String.Format("Videos/Thanks-{0}.avi",it)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TargetLanguage</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TargetLanguage</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>0</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>0</To>
                    <Label>Source4</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>TaskFrames</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>WorldStart</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DelaySubscription">
                <DueTime>PT1S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:VideoCaptureDevice">
                <q5:Index>0</q5:Index>
                <q5:Format>
                  <q5:FrameSize>
                    <q5:Width>160</q5:Width>
                    <q5:Height>120</q5:Height>
                  </q5:FrameSize>
                  <q5:AverageFrameRate>30</q5:AverageFrameRate>
                  <q5:MaximumFrameRate>30</q5:MaximumFrameRate>
                  <q5:BitCount>24</q5:BitCount>
                </q5:Format>
              </Combinator>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>LeftEye</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:VideoWriter">
                      <q1:FileName>../../Data/2017-10-10_20-13-29/2017-10-10_20-13-29_stimuli027_lefteye.avi</q1:FileName>
                      <q1:Suffix>None</q1:Suffix>
                      <q1:Buffered>true</q1:Buffered>
                      <q1:Overwrite>false</q1:Overwrite>
                      <q1:FourCC>FMP4</q1:FourCC>
                      <q1:FrameRate>60</q1:FrameRate>
                      <q1:FrameSize>
                        <q1:Width>0</q1:Width>
                        <q1:Height>0</q1:Height>
                      </q1:FrameSize>
                      <q1:ResizeInterpolation>NearestNeighbor</q1:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Value</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>lefteye.avi</Value>
                  </Expression>
                  <Expression xsi:type="q7:CsvWriter">
                    <q7:FileName>../../Data/2017-10-10_20-13-29/2017-10-10_20-13-29_stimuli027_lefteye.csv</q7:FileName>
                    <q7:Append>false</q7:Append>
                    <q7:Overwrite>false</q7:Overwrite>
                    <q7:Suffix>None</q7:Suffix>
                    <q7:IncludeHeader>false</q7:IncludeHeader>
                    <q7:Selector>Source.Timestamp</q7:Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>lefteye.avi</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>lefteye.csv</Value>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="SkipUntil" />
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>lefteye.csv</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:VideoCaptureDevice">
                      <q5:Index>1</q5:Index>
                      <q5:Format>
                        <q5:FrameSize>
                          <q5:Width>800</q5:Width>
                          <q5:Height>600</q5:Height>
                        </q5:FrameSize>
                        <q5:AverageFrameRate>60</q5:AverageFrameRate>
                        <q5:MaximumFrameRate>60</q5:MaximumFrameRate>
                        <q5:BitCount>24</q5:BitCount>
                      </q5:Format>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WorldStart</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>8</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>RightEye</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:VideoWriter">
                      <q1:FileName>../../Data/2017-10-10_20-13-29/2017-10-10_20-13-29_stimuli027_righteye.avi</q1:FileName>
                      <q1:Suffix>None</q1:Suffix>
                      <q1:Buffered>true</q1:Buffered>
                      <q1:Overwrite>false</q1:Overwrite>
                      <q1:FourCC>FMP4</q1:FourCC>
                      <q1:FrameRate>60</q1:FrameRate>
                      <q1:FrameSize>
                        <q1:Width>0</q1:Width>
                        <q1:Height>0</q1:Height>
                      </q1:FrameSize>
                      <q1:ResizeInterpolation>NearestNeighbor</q1:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Value</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>righteye.avi</Value>
                  </Expression>
                  <Expression xsi:type="q7:CsvWriter">
                    <q7:FileName>../../Data/2017-10-10_20-13-29/2017-10-10_20-13-29_stimuli027_righteye.csv</q7:FileName>
                    <q7:Append>false</q7:Append>
                    <q7:Overwrite>false</q7:Overwrite>
                    <q7:Suffix>None</q7:Suffix>
                    <q7:IncludeHeader>false</q7:IncludeHeader>
                    <q7:Selector>Source.Timestamp</q7:Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>righteye.avi</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name />
                    <Value>righteye.csv</Value>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="SkipUntil" />
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>righteye.csv</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:VideoCaptureDevice">
                      <q5:Index>2</q5:Index>
                      <q5:Format>
                        <q5:FrameSize>
                          <q5:Width>800</q5:Width>
                          <q5:Height>600</q5:Height>
                        </q5:FrameSize>
                        <q5:AverageFrameRate>60</q5:AverageFrameRate>
                        <q5:MaximumFrameRate>60</q5:MaximumFrameRate>
                        <q5:BitCount>24</q5:BitCount>
                      </q5:Format>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WorldStart</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FolderName</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>8</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>12</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Feedback</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FileCapture">
                <q1:FileName>../../Data/2017-10-10_20-13-29/2017-10-10_20-13-29_stimuli027_lefteye.avi</q1:FileName>
                <q1:PlaybackRate>60</q1:PlaybackRate>
                <q1:StartPosition>0</q1:StartPosition>
                <q1:PositionUnits>Frames</q1:PositionUnits>
                <q1:Loop>false</q1:Loop>
                <q1:Playing>true</q1:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DelaySubscription">
                <DueTime>PT2S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StimulusFrames</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>FeedbackFrames</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TargetLanguage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SolidColor">
                <q1:Size>
                  <q1:Width>800</q1:Width>
                  <q1:Height>600</q1:Height>
                </q1:Size>
                <q1:Depth>U8</q1:Depth>
                <q1:Channels>3</q1:Channels>
                <q1:Color>
                  <q1:Val0>0</q1:Val0>
                  <q1:Val1>0</q1:Val1>
                  <q1:Val2>0</q1:Val2>
                  <q1:Val3>0</q1:Val3>
                </q1:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:FileCapture">
                <q1:FileName>Videos/Replay-Chinese.avi</q1:FileName>
                <q1:PlaybackRate>0</q1:PlaybackRate>
                <q1:StartPosition>0</q1:StartPosition>
                <q1:PositionUnits>Frames</q1:PositionUnits>
                <q1:Loop>true</q1:Loop>
                <q1:Playing>true</q1:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name />
              <Value>Videos\RestingState.avi</Value>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>String.Format("Videos/Replay-{0}.avi",it)</q4:Expression>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>TargetLanguage</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM3</q2:PortName>
          <q2:Pin>8</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Condition">
        <Name>High</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>High</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>High</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>High</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>High</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Low</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="BitwiseNot" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Low</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="BitwiseNot" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Low</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="BitwiseNot" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Low</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="BitwiseNot" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Low</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="BitwiseNot" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>20</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>20</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>20</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>25</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>25</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>25</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>25</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.SolidColor, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateTexture, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Video.VideoCaptureDevice, Bonsai.Video, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[OpenCV.Net.Point2f[], OpenCV.Net, Version=3.3.0.0, Culture=neutral, PublicKeyToken=null],[Bonsai.Vision.WarpPerspective, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.WarpPerspective, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.DrawContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.NotEqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Amb, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.IgnoreElements, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedTimeSpan`1[[Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[OpenCV.Net.Size, OpenCV.Net, Version=3.3.0.0, Culture=neutral, PublicKeyToken=null],[Bonsai.Vision.ResizeCanvas, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>SurpriseIntelligence.ShowImage, SurpriseIntelligence, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LoadImage, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.GetFiles, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DelaySubscription, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BitwiseNotBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>