<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Video;assembly=Bonsai.Video" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:VideoCaptureDevice">
          <q1:Index>2</q1:Index>
          <q1:Format>
            <q1:FrameSize>
              <q1:Width>640</q1:Width>
              <q1:Height>480</q1:Height>
            </q1:FrameSize>
            <q1:AverageFrameRate>120</q1:AverageFrameRate>
            <q1:MaximumFrameRate>120</q1:MaximumFrameRate>
            <q1:BitCount>24</q1:BitCount>
          </q1:Format>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:VideoCaptureDevice">
          <q1:Index>1</q1:Index>
          <q1:Format>
            <q1:FrameSize>
              <q1:Width>640</q1:Width>
              <q1:Height>480</q1:Height>
            </q1:FrameSize>
            <q1:AverageFrameRate>120</q1:AverageFrameRate>
            <q1:MaximumFrameRate>120</q1:MaximumFrameRate>
            <q1:BitCount>24</q1:BitCount>
          </q1:Format>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:VideoCaptureDevice">
          <q1:Index>0</q1:Index>
          <q1:Format>
            <q1:FrameSize>
              <q1:Width>160</q1:Width>
              <q1:Height>120</q1:Height>
            </q1:FrameSize>
            <q1:AverageFrameRate>30</q1:AverageFrameRate>
            <q1:MaximumFrameRate>30</q1:MaximumFrameRate>
            <q1:BitCount>24</q1:BitCount>
          </q1:Format>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT10S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>4</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Video.VideoCaptureDevice, Bonsai.Video, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>