<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Video;assembly=Bonsai.Video" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="NestedWorkflow">
        <Name>WaitForContact</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Condition">
              <Name>Contact</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Sensor</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>PlayVideo</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ReplaySubject">
              <Name>Frames</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateTexture">
                <q1:TextureName>Video</q1:TextureName>
                <q1:InternalFormat>Rgba</q1:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Frames</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:VideoCaptureDevice">
                <q2:Index>1</q2:Index>
                <q2:Format>
                  <q2:FrameSize>
                    <q2:Width>800</q2:Width>
                    <q2:Height>600</q2:Height>
                  </q2:FrameSize>
                  <q2:AverageFrameRate>60</q2:AverageFrameRate>
                  <q2:MaximumFrameRate>60</q2:MaximumFrameRate>
                  <q2:BitCount>24</q2:BitCount>
                </q2:Format>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:VideoCaptureDevice">
                <q2:Index>2</q2:Index>
                <q2:Format>
                  <q2:FrameSize>
                    <q2:Width>800</q2:Width>
                    <q2:Height>600</q2:Height>
                  </q2:FrameSize>
                  <q2:AverageFrameRate>60</q2:AverageFrameRate>
                  <q2:MaximumFrameRate>60</q2:MaximumFrameRate>
                  <q2:BitCount>24</q2:BitCount>
                </q2:Format>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:FileCapture">
                <q3:FileName>Videos\CA_L1-H2013-03_2014-09-09_TS02_catch_60fps.avi</q3:FileName>
                <q3:PlaybackRate>10000</q3:PlaybackRate>
                <q3:StartPosition>0</q3:StartPosition>
                <q3:PositionUnits>Frames</q3:PositionUnits>
                <q3:Loop>false</q3:Loop>
                <q3:Playing>true</q3:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="q4:CsvWriter">
              <q4:FileName>2017-07-03_22-16-41/2017-07-03_22-16-41_CA_L1-H2013-03_2014-09-09_TS02_catch_60fps_lefteye.csv</q4:FileName>
              <q4:Append>false</q4:Append>
              <q4:Overwrite>false</q4:Overwrite>
              <q4:Suffix>None</q4:Suffix>
              <q4:IncludeHeader>false</q4:IncludeHeader>
              <q4:Selector>Source.Timestamp</q4:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:VideoWriter">
                <q3:FileName>2017-07-03_22-16-41/2017-07-03_22-16-41_CA_L1-H2013-03_2014-09-09_TS02_catch_60fps_lefteye.avi</q3:FileName>
                <q3:Suffix>None</q3:Suffix>
                <q3:Buffered>true</q3:Buffered>
                <q3:Overwrite>false</q3:Overwrite>
                <q3:FourCC>FMP4</q3:FourCC>
                <q3:FrameRate>60</q3:FrameRate>
                <q3:FrameSize>
                  <q3:Width>0</q3:Width>
                  <q3:Height>0</q3:Height>
                </q3:FrameSize>
                <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:CsvWriter">
              <q4:FileName>2017-07-03_22-16-41/2017-07-03_22-16-41_CA_L1-H2013-03_2014-09-09_TS02_catch_60fps_righteye.csv</q4:FileName>
              <q4:Append>false</q4:Append>
              <q4:Overwrite>false</q4:Overwrite>
              <q4:Suffix>None</q4:Suffix>
              <q4:IncludeHeader>false</q4:IncludeHeader>
              <q4:Selector>Source.Timestamp</q4:Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:VideoWriter">
                <q3:FileName>2017-07-03_22-16-41/2017-07-03_22-16-41_CA_L1-H2013-03_2014-09-09_TS02_catch_60fps_righteye.avi</q3:FileName>
                <q3:Suffix>None</q3:Suffix>
                <q3:Buffered>true</q3:Buffered>
                <q3:Overwrite>false</q3:Overwrite>
                <q3:FourCC>FMP4</q3:FourCC>
                <q3:FrameRate>60</q3:FrameRate>
                <q3:FrameSize>
                  <q3:Width>0</q3:Width>
                  <q3:Height>0</q3:Height>
                </q3:FrameSize>
                <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:VideoCaptureDevice">
                <q2:Index>0</q2:Index>
                <q2:Format>
                  <q2:FrameSize>
                    <q2:Width>160</q2:Width>
                    <q2:Height>120</q2:Height>
                  </q2:FrameSize>
                  <q2:AverageFrameRate>30</q2:AverageFrameRate>
                  <q2:MaximumFrameRate>30</q2:MaximumFrameRate>
                  <q2:BitCount>24</q2:BitCount>
                </q2:Format>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:VideoWriter">
                <q3:FileName>2017-07-03_22-16-41/2017-07-03_22-16-41_CA_L1-H2013-03_2014-09-09_TS02_catch_60fps_world.avi</q3:FileName>
                <q3:Suffix>None</q3:Suffix>
                <q3:Buffered>true</q3:Buffered>
                <q3:Overwrite>false</q3:Overwrite>
                <q3:FourCC>FMP4</q3:FourCC>
                <q3:FrameRate>30</q3:FrameRate>
                <q3:FrameSize>
                  <q3:Width>0</q3:Width>
                  <q3:Height>0</q3:Height>
                </q3:FrameSize>
                <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Value</Selector>
            </Expression>
            <Expression xsi:type="q4:CsvWriter">
              <q4:FileName>2017-07-03_22-16-41/2017-07-03_22-16-41_CA_L1-H2013-03_2014-09-09_TS02_catch_60fps_world.csv</q4:FileName>
              <q4:Append>false</q4:Append>
              <q4:Overwrite>false</q4:Overwrite>
              <q4:Suffix>None</q4:Suffix>
              <q4:IncludeHeader>false</q4:IncludeHeader>
              <q4:Selector>Source.Timestamp</q4:Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="q5:ExpressionTransform">
              <q5:Expression>it.Timestamp.ToString("yyyy-MM-dd_HH-mm-ss")+"/"+
it.Timestamp.ToString("yyyy-MM-dd_HH-mm-ss")+"_"+
it.Value.Substring(it.Value.IndexOf("\")+1,
it.Value.LastIndexOf(".")-it.Value.IndexOf("\")-1)+"_"</q5:Expression>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FolderName</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>world.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name />
              <Value />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
              <MemberName>FileName</MemberName>
              <Name />
              <Value>world.avi</Value>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>world.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name />
              <Value>lefteye.csv</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
              <MemberName>FileName</MemberName>
              <Name />
              <Value>lefteye.avi</Value>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>lefteye.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>lefteye.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name />
              <Value>righteye.csv</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
              <MemberName>FileName</MemberName>
              <Name />
              <Value>righteye.avi</Value>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>righteye.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>righteye.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FolderName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DelaySubscription">
                <DueTime>PT1S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>WorldStart</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>WorldStart</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>WorldStart</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:GetFiles">
                <q4:Path>Videos</q4:Path>
                <q4:SearchPattern>*.avi</q4:SearchPattern>
                <q4:SearchOption>TopDirectoryOnly</q4:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="q5:PythonTransform">
              <q5:Script>from System import Random

generator = Random()

@returns(str)
def process(value):
  index = generator.Next(0,len(value))
  return value[index]</q5:Script>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name>FileName</Name>
              <Value>Videos\pupil_hidef.avi</Value>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>StimulusPath</Name>
              <BufferSize>1</BufferSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimulusPath</Name>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>FeedbackPath</Name>
              <BufferSize>1</BufferSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FeedbackPath</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>h</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:SerialStringWrite">
                <q4:PortName>COM3</q4:PortName>
                <q4:NewLine />
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>60</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>45</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>47</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>58</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>46</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>23</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>21</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>30</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>32</From>
              <To>31</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>33</From>
              <To>14</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>34</From>
              <To>16</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>33</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>36</From>
              <To>35</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>37</From>
              <To>56</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>38</From>
              <To>37</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>39</From>
              <To>17</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>40</From>
              <To>18</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>41</From>
              <To>39</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>42</From>
              <To>41</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>43</From>
              <To>40</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>44</From>
              <To>43</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>45</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>46</From>
              <To>48</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>47</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>48</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>49</From>
              <To>45</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>50</From>
              <To>47</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>51</From>
              <To>52</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>52</From>
              <To>54</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>53</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>54</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>55</From>
              <To>53</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>56</From>
              <To>34</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>57</From>
              <To>58</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>58</From>
              <To>59</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>59</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>60</From>
              <To>61</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Video</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:WindowClosed" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Feedback</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:FileCapture">
                <q3:FileName>2017-07-03_22-16-41/2017-07-03_22-16-41_CA_L1-H2013-03_2014-09-09_TS02_catch_60fps_lefteye.avi</q3:FileName>
                <q3:PlaybackRate>0</q3:PlaybackRate>
                <q3:StartPosition>0</q3:StartPosition>
                <q3:PositionUnits>Frames</q3:PositionUnits>
                <q3:Loop>false</q3:Loop>
                <q3:Playing>true</q3:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
              <MemberName>FileName</MemberName>
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DelaySubscription">
                <DueTime>PT2S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:SerialStringWrite">
                <q4:PortName>COM3</q4:PortName>
                <q4:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>l</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:SerialStringRead">
          <q4:PortName>COM3</q4:PortName>
          <q4:NewLine>\r\n</q4:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Sensor</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>4</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateTexture, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Video.VideoCaptureDevice, Bonsai.Video, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DelaySubscription, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.GetFiles, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WindowClosed, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>